<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simuladores interactivos de física para estudiar colisiones y rebotes. Aprende sobre choques elásticos e inelásticos, coeficiente de restitución y más.">
    <meta name="keywords" content="simuladores de física, colisiones, rebotes, choques elásticos, choques inelásticos, coeficiente de restitución, aprendizaje interactivo">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Universidad de las Fuerzas Armadas ESPE">

    <title>Ley de la Fuerza</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1 class="heading">Ley de la Fuerza</h1>
    <div class="contenido-principal">
        <h2>Bienvenido a la Simulación Interactiva</h2>
        <br>
        <p class="contenido-principal-intro">Explora el fascinante mundo de la física con nuestras simulaciones interactivas, diseñadas para hacer el aprendizaje más dinámico y accesible. En esta página, no solo tendrás acceso a contenido teórico y práctico sobre la Ley de la Fuerza, sino que también podrás experimentar de primera mano los principios fundamentales que rigen estas interacciones.</p>
        <br>
        <p>En estos simuladores, podrás experimentar con diferentes valores de masa y observar cómo estas variables afectan la aceleración y la fuerza en un sistema de polea. La simulación visualiza el movimiento de dos masas conectadas a través de una polea y te permite ver cómo cambian la aceleración y la fuerza a medida que ajustas las masas.</p>
        <br>
        <p>Las simulaciones con las que podrás interactuar son:</p>
        <br>
        <div class="cartas-intro">
            <div class="card">
                <div class="tools">
                    <div class="circle">
                    <span class="red box"></span>
                    </div>
                    <div class="circle">
                    <span class="yellow box"></span>
                    </div>
                    <div class="circle">
                    <span class="green box"></span>
                    </div>
                </div>
                <div class="card__content">
                    <h2>Relación directamente proporcial</h2>
                    <br>
                    <p>Descubre cómo la fuerza aplicada afecta la aceleración en un sistema físico. Utilízalo para ajustar diferentes variables y observar en tiempo real cómo cambian la aceleración y la fuerza.</p>
                </div>
            </div>
    
            <div class="card">
                <div class="tools">
                    <div class="circle">
                    <span class="red box"></span>
                    </div>
                    <div class="circle">
                    <span class="yellow box"></span>
                    </div>
                    <div class="circle">
                    <span class="green box"></span>
                    </div>
                </div>
                <div class="card__content">
                    <h2>Relación inversamente proporcial</h2>
                    <br>
                    <p>En este simulador puedes ajustar la masa de los objetos y ver cómo esto impacta en la aceleración cuando se aplica una fuerza; te ayudará a visualizar conceptos clave de la física y entender mejor cómo la masa y la fuerza interactúan en el mundo real.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="contenido_teoria">
            <h2>¿Aún no estás listo?</h2>
            <br>
            <p>Revisa la teoría para facilitar tus resultados 😉</p>
            <br>
            <a class="btn" href="teoria/definiciones.html">Revisar teoría</a>
        </div>
        <br>
        <p>Si ya estás listo, por favor <span style="color: var(--main-color);">escoge el simulador</span> con el que deseas interactuar y diviértete aprendiendo:</p>
    </div>

    <div class="opciones">
        <div class="opcion2">
            <div class="img2" onclick="window.location.href='simulador/situacion1.html'">
                <img src="img/polea1.png" alt="Polea - Aceleración vs Fuerza">
                <h3>Situación 1 (a vs F)</h3>
            </div>
        </div>
        <div class="opcion1">
            <div class="img1" onclick="window.location.href='simulador/situacion2.html'">
                <img src="img/polea2.png" alt="Polea - Masa vs Aceleración">
                <h3>Situación 2 (m vs a)</h3>
            </div>
        </div>
    </div>

    <div class="contenido_teoria">
        <h2 style="color: var(--main-color)">¿Ya aprendiste lo suficiente?</h2>
        <br>
        <p>Pon a prueba tus conocimientos realizando este test 💪</p>
        <br>
        <a class="btn" href="teoria/test.html">Realizar test</a>
    </div>

    <footer>
        <div class="footer-content">
            <img src="img/espe.png" alt="Universidad de las Fuerzas Armadas ESPE" class="footer-logo">
            <p>&copy; 2024 - Universidad de las Fuerzas Armadas ESPE. Todos los derechos reservados.</p>
            <p>Departamento de Ciencias Exactas - Física 1</p>
        </div>
    </footer>
</body>
</html>